<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title> Animtation</title>

   <style>
       .ojo{
           height:150px;
           width: 150px; /*2550 px totales*/
            background: url("BOMBAmulti5horizontal.png");/*orange;*/
            /*background-position: 0px 0; */
            animation: cambiar 2s steps(17);/*infinite;*/
            border-top-style: red;
       }
       .ojo2{
            height:150px;
            width: 150px; /*2550 px totales*/
            background-image: url("BOMBAmulti5horizontal.png");/*orange;*/
        
            animation: cambiar 2s steps(17);
            border-top: red;
            background-color: white;

       }
      .ojo3{
            height:150px;
            width: 150px; 
            border-top-style: red;
            background-color: pink;
            border-style: pink;
       }
       .ojo4{
            height:150px;
            width: 150px; /*2550 px totales*/
            background-image: url("BOMBAmulti5horizontal.png");/*orange;*/
            
            /*background-position: 0px 0; */
            animation: cambiar 2s steps(17);
            /*border-style: hidden;*/
            /*border: 1px solid red;*/
           display: inline-block;

       }

       @keyframes cambiar{
            0%{
                background-position: 0px;
            }
            100%{
                background-position: -2550px;
            }
       }

       /*subtitulo home*/
       
       .animate-character{
            text-transform: uppercase;
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%
            );

            background-size: auto auto;
            /*background-clip, especifica hasta donde se extiende el fondo ( background ) 
            de un elemento, ya sea color o imagen. Por defecto el fondo 
            ( background ) se extiende hasta el limite externo del borde*/
            background-clip: border-box;/*se extiende hasta el limite externo del borde.*/
            background-size: 200% auto;/*alarga la largura del ancho del fondo, se ven menos colores del gradiente*/
            color: #fff;
            background-clip: text;/*permite que una imagen de fondo sea recortada por un elemento de texto.*/
            text-fill-color: transparent;
            -webkit-background-clip: text; /*creo...para distintos navegadores con webkit*/
            -webkit-text-fill-color: transparent;

            animation: textclip 2s linear;/*infinite*/
            display: inline-block; /*para que?*/
            /*font-size: 100px;*/
            /*background-position: 0% center;*/
        } 
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        /*.blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        } */
        .blink {
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            animation: blink 1s linear infinite;
        }

        @keyframes blink {  
            0% { color: red; }
            100% { color: black; }
        }
        @-webkit-keyframes blink {
            0% { color: red; }
            100% { color: black; }
        }
        .text {
            /*height: 200px;*/
            /*display: inline-block;*/
            font-size: 100px;
            /*line-height: 84%;*/
            /*font-family: Modak;*/
            padding-left: 7px;

            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

            margin-top: calc(50vh - 100px);
            text-shadow: 7px 7px 0px #d2d2d22e;
            width: 300px;
            /*border: 1px solid blue;*/
        }
        .text-1 {
            background-image: url("fondoEstrellado.jpg");
            background-size: 30%;
        }

        x-sign {
        --interval: 1s;
        display: block;
        text-shadow: 
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4);
        will-change: filter, color;
        filter: saturate(60%);
        animation: flicker steps(100) var(--interval) 1s infinite;

        }
        x-sign:nth-of-type(1) {
            font-size: 100px;
        color: yellow;
        --color1: goldenrod;
        --color2: orangered;
        --color3: mediumblue;
        --color4: purple;
        font-family: Gruppo;
        }
        x-sign:nth-of-type(4) {
            font-size: 100px;
            color: lightyellow;
            --color1: gold;
            --color2: firebrick;
            --color3: pink;
            --color4: red;
            font-family: Londrina Outline;
        }
        x-sign:nth-of-type(5) {
            font-size: 100px;
            color: azure;
            --color1: azure;
            --color2: aqua;
            --color3: dodgerblue;
            --color4: blue;
            font-family: Sriracha;
        }

        h1{
            color: azure;
            text-shadow: 0px 0px 10px azure,
                        0px 0px 10px aqua,
                        0 0 40px dodgerblue,
                        0 0 80px blue;

        }

   </style> 


</head>
<body>
<!--___Animacion de un sprite___ -->

   <!-- <div class="ojo" ></div>
    <img class="ojo2"></img>
    <span class="ojo4"></span> -->

<!-- __Animacion texto home__--> 

<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        
        <!--<h1 class="animate-character">Wellcome to Blixieverse</h1>-->
      
        </div>
    </div>
  </div>

  <!--This is <span class="blink">blinking</span> text.-->
  <div class="text text-1">HOLA</div>

  <x-sign>
    OPEN
  </x-sign>
  <x-sign>
    Come back soon
  </x-sign>
  <x-sign>
    PBR<br>in cans
  </x-sign>
  <x-sign>
    REAL LIVE<br>Hot wings
  </x-sign>
  <x-sign>
    <small>GARDEN PARK</small><br>MOTEL
  </x-sign>
  <x-sign>
     Restrooms
    <br><small>Yes&mdash;they are bad</small>
  </x-sign>
  <x-sign>
    FREE RADIOS
  </x-sign>
  <x-sign>
     WHO YOU GONNA CALL?
  </x-sign>
  <x-sign>
    Karaoke Inside
  </x-sign>

  <h1> 
    GARDEN PARK MOTEL 2
  </h1>

    
</body>
</html>
