<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
        body{
            background-color: #323232;
        }
        .container {
            padding: 15px;
            background-color: #77707000;
            width: 600px;
            height: 600px;

        }

        .efecto_glass {


            /* backdrop-filter: blur(20px);*/
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgb(255, 255, 255, 0.30);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
        }
        .bordes{
            width: 200px;
            height: 100px;
            background: rgba(255, 255, 255, .4);
        }

        .bordesColoridos {
            border-radius: 10px;
            border: 5px solid white;
            /*#ffffff;*/
            /*La sombra que aparece mas arriba en el codigo, tapa a la de abajo.
            inset, por dentro, por defecto por fuera
            */
            /*10px 5px 0 0 green; /*el 4º es para el tamaño*/
            /*Solo uno de los lados*/
            /*box-shadow: 0px 80px lightblue inset,
                        50px 0px red inset,
                        100px 0px orange inset,
                        150px 0px yellow inset,
                        200px 0px green inset; */
            /*
            box-shadow: 0px 70px 20px lightblue inset,
                50px 0px 0px red inset,
                100px 0px 0px orange inset,
                150px 0px 0px yellow inset,
                200px 0px 0px green inset; */

            box-shadow:
                /*10px 0px 0px red inset,
                -10px 0px 0px orange inset,
                0px 10px 0px yellow inset,
                0px -10px 0px green inset, */
                5px 0px 10px red inset,
                -5px 0px 10px orange inset,
                0px 5px 10px yellow inset,
                0px -5px 10px red inset,
                5px 0px 10px red,
                -5px 0px 10px orange ,
                0px 5px 10px yellow,
                0px -5px 10px red;
        }
        .bordesColoridos2{
            /*forma con pseudoelementos*/
            position: relative;
        }
        .bordesColoridos2:before, .bordesColoridos2:after{
            content: ""; /*vacio, para que exista*/
            width: 100%; /*para colocarlo v/h */
            height: 5px;
            position: absolute;/*si no se pone no aparecee*/
            /*top:0px;*/
            left:0px;
            background: #fff;
            /*box shadpw va con numeros fijos, con %  no*/
            box-shadow:
                50px 0px 5px red inset,
                100px 0px 5px orange inset,
                150px 0px 5px yellow inset,
                200px 0px 5px red inset;
        }
        .bordesColoridos2:before{
            top:0px;
        }
        .bordesColoridos2:after{
            bottom: 0px;
        }
        /*Otra formas, con solo un pseudolemento y mas sombras del pseudoelemento*/

        .bordesColoridos3{
            /*border:1px solid rgb(79, 62, 228); se come el espacio si lo añado*/
            box-shadow:
                /*5px 5px 0px 5px red,*/
                0px 0px 0px 3px rgb(255, 255, 255) inset,
                0px 0px 10px 10px rgb(94, 216, 165) inset,
                0px 0px 10px 5px rgb(95, 135, 196) ;
                /*100x 0px 0px orange,
                150x 0px 0px yellow,
                200x 0px 0px green; */

        }
        .mydiv{
            width: 200px;/*200px;*/
            height: 100px;/*100px;*/
            position: relative;
            /*grdeinte en bc-image, no en bc-color*/
            background: linear-gradient(90deg,#000,#323232);
           
        }
        .animate-bg:before, .animate-bg:after{ /*.animate-bg:after*/
            /*slo con el before ya está, el after e spa r añadirle brillo y asi*/
            content:"";
            position: absolute;
            left: -8px;/*-8px;*/
            top:-8px;
            /*120deg*/
            background: linear-gradient(120deg, rgb(40, 40, 129),rgb(92, 158, 219),orange,rgb(226, 93, 197), purple, rgb(80, 57, 214));
            background-size: 200%;
            width: calc(100% + 16px); /*El tamaño*/
            height: calc(100% + 16px);
            z-index: -1;
            /*animation: bgGradient 10s ease;
            animation-iteration-count: 2;*/
        }

        @Keyframes bgGradient{
            0%{
                background-position: 0% 200%;
            }
            50%{
                background-position: 200% 0%;
            }
            100%{
                background-position: 0% 330%;
            }

        }
        .animate-bg:after{
            filter: brightness(1.4);
            /*filter: drop-shadow(16px 16px 20px rgb(226, 194, 97));*/
            filter: blur(15px);
        }

        .gradient-text{
            /*background-color: yellow;*/
            background-image: linear-gradient(45deg,violet, turquoise );
            background-size: 100%;
            /*background-repeat: repeat;*/
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            
        }

        .box{
            background-color: rgb(42, 11, 49);
            padding: 5px;
            height: 90px;
            width: 190px;
        }
        .gradient-border{
            height: 100px;
            width: 200px;

            background: linear-gradient(45deg,violet,turquoise );
            /*background-repeat: repeat;*/
            padding: 10px;
           /* animation: gradient 15s linear;*/
            /*animation-iteration-count: 1;*/
        }
        @keyframes gradient{
            0%{
                background-position: 0 0;;
            }
            50%{
                background-position: -50rem 0;
            }
            100%{
                background-position: 0 0;
            }
        }


    </style>
</head>

<body>
    <!--
      <ul class="nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link active" href="#">Active link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled link</a>
          </li>
      </ul> -->

    <div class="container">
        <div class="efecto_glass">
            <p>Efecto glassmorphishm</p>
        </div> <br />
        <!--border coloridos con box-shadow -->
        <!--<div class=" bordes bordesColoridos">
            <p>Bordes</p>
        </div>
        <div class="bordes bordesColoridos2">
            <p>Bordes</p>
        </div> -->
        <div class="bordes bordesColoridos3">
            <p>Bordes</p>
        </div>
        <br/>
        <div class="mydiv animate-bg">
            <p>Bordes</p>
        </div>
        <br/><br/>
        <div class="gradient-border">
        <div class="box">
            <h2 class="gradient-text">Mis bordes bordes</h2>
        </div>
        </div>


    </div>

    <div style="border:2px solid #000; height: 100px;width: 200px; overflow-x: auto; ">
    <div style="width:300px;">
    -- contenido --bla bla bla bla bla la bla bla blal
    <div>
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>