<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1-0" />
    <title> Animtation</title>

    <style>
        .circle{
            margin: 30px 0 0 20px;
            width: 150px;
            height: 150px;
            background: cornflowerblue;
            border-radius: 50%;

            /*shorthand. No lleva un orden en especifico. Pero si lleva para timepo, el 1º d duracion y el 2º de delay
            Pra propiedades animables*/
            /*animation:;*/


            animation-name: cambiarColor;
            animation-duration: 3s;
            /*por defecto. se reproduce una sola vez. cuando termina de reproducrise
            vuelve a su estado inicial*/
            animation-iteration-count: 2; /*num, infinite*/
            /*indica punto de partida y de final*/
            animation-direction: normal; /*def: normal, reverse, alternate, alternate-reverse*/
            /*alternate: de 0%-100%-0%, el count debe ser>1*/
            /*Define lo que pasa antes y despues de que la animacion se ejecute
            Si los estilo permaneceran o no, o si antes habrá o no*/
            animation-fill-mode: forwards; /*deft.none, forward (si despues), backwards(si que se vean antes, necesita de delay), both (ambos)*/
            animation-delay: none;/*1s;*/
            /*Define la curva de aceleración */
            animation-timing-function: ease; /*def.ease, ease-in, ease-out, ease-in-out, linear*/
        }

        /*Animar con : animation y transition. Permiten cambiar el estado de uno a otro. 
        Difernecias, la animación no necesita un disprador, un trigger.
        Animation, permite animar varios estilos a la vex y ontrolar tood el flujo.
        */

        @keyframes cambiarColor {
            /*from -to, o porcentajes*/
            /*Vemos propiedad trasnform: scale(int, decimales),translate(%)[translateX]. 
            Transform u opacity mejor rendimiento.
            */
            0%{
                /*background-color: red;*/
                /*transform: scale(1);*/
                /*transform:translateX(0);*/

                transform:translate(0);
            }
            
            25%{
                /*transform: scale(1.3);*/
                transform:translate(100%);
            }
            /*
            40%{
                transform: scale(1.6);
            } */

            50%{
                transform:translate(100%,100%); /*para abajo mantneiendo su pos hor*/
            }
            /*70%{
                transform: scale(1);
            }
            */
            75%{
                transform: translate(0,100%);
            } 
            /*
            100%{
                /*background-color: teal;*/
                /*transform: scale(1);*/
                /*transform: translateX(100%) translateY(100%);
                /*se suman los vectores, se mueve en diagonal*/
            /*}*/
        }

        .circle:hover{
            /*Define si la animacion está activa o en pausa. def.running*/
            animation-play-state: paused; 
        }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>
