<!doctype html>
<html lang="en">

<head>
    <title>Blixie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- AOS.js
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />-->
    <link href="src/css/aos.css" rel="stylesheet" />
    <!-- CSS Personalizado -->
    <link href="src/css/main.css" rel="stylesheet">

    <!--Panel snap -->
    <script src="src\js/panelSnap.js" defer></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJS8JRN');</script>
    <!-- End Google Tag Manager -->


</head>

<body class="bg-body" data-spy="scroll" data-target="#menu">

    <div class="container-fluid ">
        <!-- barra de menu -->
        <nav id="menu"
            class="navbar navbar-expand-sm navbar-dark gris scrolling-navbar fixed-top sombra-text d-flex justify-content-lg-center">
            <div class=" ">
                <!-- 
                <a class="navbar-brand" href="#">
                    <img src="src/img/logo.svg" alt="Logo" height="65">
                </a> -->
                <!--Hamburuesa -->
                <button class="navbar-toggler d-sm-none d-flex" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Menu -->
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="nav-pills navbar-nav mr-auto mt-2 mt-lg-0  justify-content-center mx-auto menuUl">
                        <!-- mx-auto-->
                        <li class="nav-item">
                            <!-- tenia el active-->
                            <a class="nav-link active" href="#Home" data-panel="Home">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#Play_to_Earn" data-panel="Play_to_Earn">Play to Earn</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#NFTs" data-panel="NFTs">NFTs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Blix_Token" data-panel="Blix_Token">BLIX Token</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Roadmap" data-panel="Roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About" data-panel="About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Parteners" data-panel="Parteners">Parteners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#FAQ" data-panel="FAQ">FAQ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Contact" data-panel="Contact">Contact</a>
                        </li>
                        <!-- Menu lateral en pos horizontal -->
                        <li class="mt-5">
                            <div class="menu_lateral_h ">
                                <ul>
                                    <li><a href="#"><img src="src/img/rrss/iconoDiscord512.svg" width="40px" /></a></li>
                                    <li><a href="#"><img src="src/img/rrss/iconoFacebook512.svg" width="40px" /></a>
                                    </li>
                                    <li><a href="#"><img src="src/img/rrss/iconoInstagram512.svg" width="40px" /></a>
                                    </li>
                                    <li><a href="#"><img src="src/img/rrss/iconoTikTok512.svg" width="40px" /></a></li>
                                    <li><a href="#"><img src="src/img/rrss/iconoTwitter512.svg" width="40px" /></a></li>
                                    <li><a href="#"><img src="src/img/rrss/iconoYoutube512.svg" width="40px" /></a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div><!-- collapse navbar-collapse, menu-->

            </div>
            <!--container -->
        </nav>


        <div class="menu_lateral">
            <ul>
                <li><a href="#"><img src="src/img/rrss/iconoDiscord512.svg" width="45px" /></a></li>
                <li><a href="#"><img src="src/img/rrss/iconoFacebook512.svg" width="45px" /></a></li>
                <li><a href="#"><img src="src/img/rrss/iconoInstagram512.svg" width="45px" /></a></li>
                <li><a href="#"><img src="src/img/rrss/iconoTikTok512.svg" width="45px" /></a></li>
                <li><a href="#"><img src="src/img/rrss/iconoTwitter512.svg" width="45px" /></a></li>
                <li><a href="#"><img src="src/img/rrss/iconoYoutube512.svg" width="45px" /></a></li>
            </ul>
        </div>

    </div> <!-- container-fluid, barra de menu -->


    <!-- <div class="snap_container" id="contenedor"> Lo quito por el momento -->
    <!--Contenedor de todas las secciones-->

    <!--seccion del video -->
    <section class="container-fluid text-light text-center px-0 " id="Home" data-panel="Home">
        <div class="home-vi">
            <video id="background-video-home" loop muted poster="src/img/home-bg.jpeg">
                <!--autoplay -->
                <source src="src/video/home-bg.mp4" type="video/mp4" />
            </video>

            <!-- boton superior-->
            <div class="row pos-text" id="btns_superiores">
                <div class="col-12">
                    <h1 class="h1 mt-3 mb-3 subtitle animate-char" data-aos="zoom-out-up" data-aos-duration="2000">
                        WE ARE BLIXIES: YOUR ETHERIC
                        GUIDES IN THE METAVERSE</h1>
                    <div class="mt-5 btn_buyBlix" data-aos="zoom-out" data-aos-duration="1800" data-aos-delay="800">

                        <a href="#"><button type="button" class="btn btn-secondary btn-rounded mt-5">Buy
                                BLIX</button></a>

                    </div>

                </div>
            </div>

            <!--botones inferiores -->
            <div class="row mt-5" id="btns_inferiores">
                <div class="col-12 mt-4">

                    <a href="#">
                        <button type="button" class="btn btn-secondary btn-rounded mt-5">Whitepaper</button></a>
                    <a href="#">
                        <button type="button" class="btn btn-secondary btn-rounded mt-5">TheProyect</button></a>
                </div>
            </div>

        </div>
        <!--home-vi -->
    </section>
    <!--container-fluid, seccion del video -->


    <!-- Resto de secciones-->
    <section class="container-fluid text-center" id="Play_to_Earn" data-panel="Play_to_Earn">
        <div class="content_seccion">
            <div class="row text-center justify-content-center">
                <div class="col-12">
                    <h2 class="mt-3 mb-3" data-aos="slide-right" data-aos-duration="2500">STAND IN YOUR POWER !!!
                        WALK-IN YOUR FREEDOM</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link neon_rosa active " id="pills-home-tab" data-toggle="pill" href="#pills-home"
                            role="tab" aria-controls="pills-home" aria-selected="true">BLIX CRASH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link neon_rosa" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                            role="tab" aria-controls="pills-profile" aria-selected="false" >GAMEPLAY</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tab-content pt-2 pl-1" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-12 col-lg-6 ">
                                    <!--<iframe width="480" height="720" src="https://www.youtube.com/embed/6znTXRNAkFg?rel=0&showinfo=0&controls=1&loop=1&autoplay=1&autohide=1&modestbranding=1&showinfo=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen data-aos="flip-right" data-aos-duration="2300">
                                    </iframe>-->
                                    <img src="src/img/game.gif" alt="" class="img-fluid" data-aos="flip-right" data-aos-duration="2300">
                                </div>
                                <div class="col-12 col-lg-6 pt-md-0 pt-5 align-self-center"><!--align-self-center-->
                                    <h3 data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="1700">Empower yourself to break free from the gray world and become a Star Hero!</h3>
                                    <p data-aos="flip-down" data-aos-duration="2000" data-aos-delay="2800">
                                        Free to play-Invest 0$ to receive Great Income<br/>
                                        Increase your revenues by:<br/>
                                        Mining Crypto<br/>
                                        Earning Rewards <br/>
                                        Stacking your accumulated<br/>
                                        Amount<br/>
                                        Trading it freely as you like<br/>
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="row ml-lg-5 mr-lg-5" style="height:65vh;">
                                <div class="col-12 align-self-center">
                                    <p>We are the BLIXIES. Hyperspace Helpers from BLIXION. We were navigating
                                        Hyperspace when we opened the portal to enter the Milky Way Galaxy; we
                                        were curious about our human friends, so we decided to approach and
                                        maybe revisit planet Earth. When we began the orbit near your moon, by
                                        looking down, we noticed that the vibrant blue planet that we once visited
                                        was in profound chaos and darkness. We heard an explosion that turned the
                                        already pitch-black night sky even darker as we came closer. Dark shapes
                                        darted in and out of the shadows. Almost invisible grey creatures were
                                        spitting out dark sticky, toxic energy balls on humans, locking them in grey
                                        boxes, inducing fear and negative energy into their souls. We heard
                                        screams of fear and human souls shouting, begging for help... We answered
                                        the call, and we are here to help free all human souls and bring vibrant
                                        rainbow bliss energy back to Planet Earth.
                                        We established Intergalactic collaboration immediately; the Great Masters
                                        allowed us to connect once again with the fearless STAR HEROES that have
                                        descended to Planet Earth. We will guide you to victory that will eliminate
                                        the Grey Dictator's regime and annihilate his dark minions.</p>

                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <!--row-->

        </div>

    </section><!-- play to earn -->

    <section class="container-fluid " id="NFTs" data-panel="NFTs">
        <div class="content_seccion ">
            <!--container-->
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="h1 mt-3 mb-3" data-aos="slide-left" data-aos-duration="2500">Meet the blixies</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <!--Texto Meet Blixies-->
                <div class="col-10 col-md-10 mb-4 textoColor" style="font-size:19px;">
                    
                    <span>
                        If you are reading these words, this is not a coincidence. </br>
                        You answered the call.</br>
                        This is a first contact call to all the Star Heroes of planet Earth. We are Blixies
                        originated
                        from antimatter, and for eons, we have populated the stars of BLIXION-B. We are Blissful
                        beings living in the seventh dimension, our bodies are etheric, and our DNA stays encoded
                        in our eyes and colors. The prime creator of our civilization, ELEBLIXIPHION, is the most
                        advanced and powerful creature in our world. We are hyperconscious and hypersensitive
                        beings; each dot is an eye and contains our talents and gifts.
                    </span>
                    <span class="collapse" id="collapseExample">
                        <!--texto colpsado-->
                        At this time, we are establishing contact with planet Earth to help expand perception about our
                        galactic
                        heritage, belonging to us, you, and all creatures in the Universe.
                        Our mothership is orbiting
                        planet Earth, and some of us are here to meet you personally and become your etheric
                        teachers and guides. We will share with you, through our Star Academy, valuable wisdom
                        from the stars and secret teachings from our civilization.</br>
                        <span style="color:rgb(151, 133, 231);"><i>We are Hyperspace Helpers.</i></span></br>
                        <span style="color:#f580ff;;"><i>We are wisdom teachers.</i></span></br>
                        <span style="color: #c974b8;"><i>We are star travelers.</i></span></br>
                        <span style="color:rgb(151, 133, 231); "><i>We love art and music.</i></span> </br>
                        We are curious about life on Earth; we were hoping you could share your life's triumphs
                        and challenges with us, and we will be there to uplift and motivate you, cherish your
                        achievements, and help you evolve to become the highest version of who you are can be.
                        We are energy transmuters, and we use sound and colors to uplift your spirit every time
                        you train with us or play in the BLIXIEVERSE.
                    </span><br />
                    <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                        aria-controls="collapseExample" style="color:rgb(119, 114, 114);">
                        [Leer mas]
                    </a>
                </div>
            </div>
             <!--Horizontal scroll-->
           <div class="row justify-content-center">
                <div class="hScroll_container">
                    <div class="horizontal-scroll" >
                        <button class="btn btn-scroll" id="btn-scroll-left" onclick="scrollHorizontally(1)"><i style="font-size: 20px;" class="fa-solid fa-angles-left"></i>
                        </button>
                        <button class="btn btn-scroll" id="btn-scroll-right" onclick="scrollHorizontally(-1)"><i style="font-size: 20px;" class="fa-solid fa-angles-right"></i>
                        </button>

                        <div class="storys-container text-center">
                            <div class="story-circle"><img src="src/img/nft/BALMOUR.jpg" width="60"/>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
                                praising </p>
                            </div>
                            <div class="story-circle"><img src="src/img/nft/Carta_Batyk.jpg" width="60"/>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
                                praising </p>
                            </div>
                            <div class="story-circle"><img src="src/img/nft/Carta_Belleva.jpg" width="60"/>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
                                    praising </p>

                            </div>
                            <div class="story-circle"><img src="src/img/nft/Carta_Bimbaa.jpg" width="60"/>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
                                    praising </p>
                            </div>
                            <div class="story-circle"><img src="src/img/nft/Carta_Bunty.jpg" width="60"/>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
                                    praising </p>
                            </div>
                            <div class="story-circle">TEXTO 6</div>
                            <div class="story-circle">TEXTO 7</div>
        
                        </div>
                    </div> 
                </div> 
            </div>
        </div>
    </section>

    <section class="container-fluid " id="Blix_Token" data-panel="Blix_Token">
        <div class="content_seccion">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="h1 mt-3 mb-3" data-aos="slide-right" data-aos-duration="2500">BLIX Token</h2>
                </div>
            </div>
        </div>

    </section>
    <section class="container-fluid" id="Roadmap" data-panel="Roadmap">
        <div class="content_seccion">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="h1 mt-3 mb-3 text-light" data-aos="slide-left" data-aos-duration="2500">Roadmap</h2>
                </div>
            </div>
            <div class="row planets_container d-flex justify-content-center">

                <!--<div class="col-md-1">
                </div>

                <div class="col-md-1">
                </div> -->

                <div class="col-md-1 mr-md-5 ml-auto margin1 planet_col">
                    <!-- d-flex justify-content-center, añadirlas para movil-->
                    <p class="text_2022">2022</p>
                    <span>Q1</span>
                    <p data-aos="zoom-in" data-aos-delay="2800">Web 1st Blixie Set BlixieCrush</p>
                    <img src="src/img/roadmap/Planeta1.png" class="img-fluid testx" alt="" srcset=""
                        data-aos="fade-up-right" data-aos-duration="2000">
                </div>
                <div class="col-md-1 mr-md-5 margin2 planet_col">
                    <span>Q2</span>
                    <p data-aos="zoom-in" data-aos-delay="2800">2nd Blixie Set 1st </p>
                    <img src="src/img/roadmap/Planeta2.png" class="img-fluid" alt="" srcset=""
                        data-aos="fade-down-right" data-aos-duration="2000" data-aos-delay="100">
                </div>
                <div class="col-md-1 mr-md-5 margin3 planet_col">
                    <span>Q3</span>
                    <p data-aos="zoom-in" data-aos-delay="2800">Web 1st Blixie Set BlixieCrush</p>
                    <img src="src/img/roadmap/Planeta3.png" class="img-fluid" alt="" srcset=""
                        data-aos="fade-down-right" data-aos-duration="2000" data-aos-delay="1000">
                </div>
                <div class="col-md-1 mr-md-5 margin4 planet_col">
                    <span>Q4</span>
                    <p data-aos="zoom-in" data-aos-delay="2800">Web 1st Blixie Set BlixieCrush</p>
                    <img src="src/img/roadmap/Planeta4.png" class="img-fluid" alt="" srcset=""
                        data-aos="fade-down-right" data-aos-duration="2000" data-aos-delay="1300"
                        data-aos-easing="ease-out-back">
                </div>
                <div class="col-md-1 mr-md-5 margin5 planet_col">
                    <p class="text_2023">2023</p>
                    <img src="src/img/roadmap/Planeta5.png" class="img-fluid" alt="" srcset="" data-aos="fade-up-left"
                        data-aos-duration="2000" data-aos-delay="1300" data-aos-easing="ease-out-back">
                    <p><b>Q1</b></p>
                </div>
                <div class="col-md-1 mr-md-5 margin6 planet_col">
                    <img src="src/img/roadmap/Planeta6.png" class="img-fluid" alt="" srcset="" data-aos="fade-up-left"
                        data-aos-duration="2000" data-aos-delay="1000">
                    <p><b>Q2</b></p>
                </div>
                <div class="col-md-1 mr-md-5 margin7 planet_col">
                    <img src="src/img/roadmap/Planeta7.png" class="img-fluid" alt="" srcset="" data-aos="fade-up-left"
                        data-aos-duration="2000" data-aos-delay="400">
                    <p><b>Q3</b></p>
                </div>
                <div class="col-md-1 mr-auto margin8 planet_col">
                    <img src="src/img/roadmap/Planeta8.png" class="img-fluid" alt="" srcset="" data-aos="fade-down-left"
                        data-aos-duration="2000">
                    <p><b>Q4</b></p>
                </div>
                <div class="col-md-8 col-sm-12 ml-md-auto mr-md-auto">
                    <p class="text_Metaverse">Metaverse</p>
                </div>
                <!--<div class="col-md-1">
                </div>
                <div class="col-md-1 testx">
                    <p class="text_Metaverse">Metaverse</p>
                </div> -->
            </div> <!-- row-->
        </div>
    </section>

    <section class="container-fluid " id="About" data-panel="About">
        <div class="content_seccion container">
            <div class="col-12 text-center">
                <h2 class="h1 mt-3 mb-3" data-aos="slide-right" data-aos-duration="2500">About</h2>
            </div>
            <div class="row text-lg-center">
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle img-fluid" src="src/img/team/MonicaFoto.png"
                            onmouseover="this.src='src/img/minis/mini1.png';"
                            onmouseout="this.src='src/img/team/MonicaFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Monica Viglioglia - CEO</h4>
                            <a class="btn btn-secondary align-self-end" style="width: 100%;">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/JoseFoto.png"
                            onmouseover="this.src='src/img/minis/mini2.png';"
                            onmouseout="this.src='src/img/team/JoseFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">José Morales - COO</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/VicenteFoto.png"
                            onmouseover="this.src='src/img/minis/mini3.png';"
                            onmouseout="this.src='src/img/team/VicenteFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Vicente Ortiz Alonso - CFO</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/RaidesFoto.png"
                            onmouseover="this.src='src/img/minis/mini4.png';"
                            onmouseout="this.src='src/img/team/RaidesFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Raides J. Rodríguez - CTO</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/MarianFoto.png"
                            onmouseover="this.src='src/img/minis/mini5.png';"
                            onmouseout="this.src='src/img/team/MarianFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Marian Somesan - CIO</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src=""
                            onmouseover="this.src='src/img/minis/mini6.png';" onmouseout="this.src='';"
                            alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Estefanía Gómez Sanz - Art. D.</h4>

                            <a class="btn btn-secondary ">Button</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-lg-center d-flex justify-content-center">

                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/BeatrizFotoCircular.png"
                            onmouseover="this.src='src/img/minis/mini8.png';"
                            onmouseout="this.src='src/img/team/BeatrizFotoCircular.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Beatriz Para - Marck</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/EthanFotoCircular.png"
                            onmouseover="this.src='src/img/minis/mini9.png';"
                            onmouseout="this.src='src/img/team/EthanFotoCircular.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Ethan</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 pl-0 pr-0">
                    <div class="card m-2 transparent">
                        <img class="card-img-top rounded-circle" src="src/img/team/SaraFoto.png"
                            onmouseover="this.src='src/img/minis/mini11.png';"
                            onmouseout="this.src='src/img/team/SaraFoto.png';" alt="Card image cap">
                        <div class="card-body pl-0 pr-0">
                            <h4 class="card-title">Sara</h4>

                            <a class="btn btn-secondary">Button</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="container-fluid" id="Parteners" data-panel="Parteners">
        <div class="content_seccion container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="h1 mt-3 " data-aos="slide-left" data-aos-duration="2500">Partners</h2>
                </div>
            </div>
            <div class="row text-center d-flex justify-content-center">


                <div class="col-11">
                    <!--<img src="src/img/neon.png" class="img-fluid " alt="">-->
                    <img src="src/img/partners/patrocinadores.svg" alt="" class="img-fluid ">
                </div>

            </div>
        </div>
    </section>

    <section class="container-fluid" id="FAQ" data-panel="FAQ">
        <div class="content_seccion container test">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="h1 mt-3 mb-3" data-aos="slide-right" data-aos-duration="2500">FAQ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-4">
                    <div class="accordion " id="accordionExample275" >
                        <div class="card z-depth-0 bordered ">
                            <div class="card-header" id="headingOne2">
                                <h5 class="mb-0" >
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                        What is nft art?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    They are digitized artworks whose original is recorded on the blockchain. This is 
                                    done through a smart contract, which also, makes it possible to market it.
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingTwo2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                        What is an nft game?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    These are defi video games, which allow players to generate tokens, either by receiving 
                                    rewards, exchanging game elements with other players, collecting cryptoassets or achieving 
                                    video game objectives. These tokens, in turn, can be exchanged for cryptocurrencies and 
                                    continue increasing  their value.
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingThree2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree2" aria-expanded="false"
                                        aria-controls="collapseThree2">
                                        How to buy an nft?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    1- Configure your wallet and have ready the cryptocurrencies needed to acquire your Nft &emsp;		-Usually Ethereum-.<br/>
                                    2- Do a Nft research and select the ones you are interested in.<br/>
                                    3- Connect your wallet to the Marketplace.<br/>
                                    4- Launch your offer.<br/>
                                    5- Complete the transaction.<br/>
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingFour4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4" >
                                        Where to buy Nft crypto art?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    Digital art assets are traded on platforms such as Opensea, Makersplace, Rarible, 
                                    Mintable, Solana (Meter links) or proprietary Maketplaces.
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingFive5">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                        What is the best Nft to buy?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive5" class="collapse" aria-labelledby="headingFive5"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    1- Analyze the brand.<br/>
                                    2- Review their communities in Social Media.<br/>
                                    3- Make sure the team is trustworthy.<br/>
                                    4- Evaluate the usefulness of the Nfts collection.<br/>
                                    5- Assess the quality of the art.<br/>
                                    6- A higher rarity means a higher value.
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingSix6">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                        How to make money with Nft?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseSix6" class="collapse" aria-labelledby="headingSix6"
                                data-parent="#accordionExample275">
                                <div class="card-body pl-md-5 pr-md-5">
                                    Find collections of Nfts that bring unique and exclusive content of value, as an art 
                                    revolution, you can also have a good opportunity to make money, by buying - selling, 
                                    trying to invest in Nfts in early age, with a high revaluation potential.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- snap_container -->


    <!--JQuery personalizado-->
    <script type="text/javascript" src="src/js/jquery.js"></script>

    <!-- AOS.js
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
    <script type="text/javascript" src="src/js/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Js personalizado-->
    <script type="text/javascript" src="src/js/main.js"> </script>
    <!-- MDB -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJS8JRN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>