@font-face {
    font-family: 'CabinetGrotesk-Variable';
    src:
        /*url('../font/CabinetGrotesk_complete/Fonts/WEB/fonts/CabinetGrotesk-Variable.woff2') format('woff2'),*/
        url('../font/CabinetGrotesk_Complete/Fonts/WEB/fonts/CabinetGrotesk-Variable.woff') format('woff');
    /*url('../font/CabinetGrotesk_complete/Fonts/WEB/fonts/CabinetGrotesk-Variable.ttf') format('truetype');*/
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
}

@font-face {
    /*Para version movil menu*/
    font-family: 'CabinetGrotesk-Light';
    src: url('../font/CabinetGrotesk_Complete/Fonts/WEB/fonts/CabinetGrotesk-Light.woff') format('woff');

    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Neuropolitical Rg";
    src: url("../font/Neuropolitical-374143/Neuropolitical.ttf");

}

@font-face {
    font-family: "Neuropolitical W00 Light";
    src: url("../font/Neuropolitical-374143/Neuropolitical W00 Light.ttf");

}

body {
    position: relative;
    font-family: "CabinetGrotesk-Variable";
    min-height: 100vh;
    
}

h2 {
    font-family: "Neuropolitical Rg";
}

/* Ocultar la bara de scroll pero que siga funcionando el del raton */
::-webkit-scrollbar {
    display: none;
}

/*nav*/
.gris {
    /*establecer el fondo del menu, color...*/
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    font-family: "Neuropolitical W00 Light";

   
}

/*se añade al hacer scroll*/
.top-nav-collapse {
    /* background: linear-gradient(to bottom right, #addafb, #f580ff) !important;*/
    background: rgba(70, 91, 187, 0.418);
}

.navbar-dark {
    font-size: 24px;
}

.scrolling-navbar {
    /*para que era?*/
     /*padding-top: 0;
    padding-bottom: 0; */
}
.navbar-collapse{
   /* -webkit-transition: height 2s; /* Safari */
    /*transition: height 2s; */
}
#collapsibleNavId li{ /**/
    text-shadow: 0px 0px 10px rgb(65, 235, 193),
    0px 0px 20px aqua,
    0 0 50px dodgerblue,
    0 0 90px rgb(39, 39, 172),
    0 0 100px blue;
    filter: brightness(120%) !important;
}
#collapsibleNavId .active{ /*opcionmenu activo*/
    text-shadow: 0px 0px 20px #f580ff,
    0px 0px 30px #f580ff,
    0 0 60px #f580ff,
    0 0 100px #f580ff,
    0 0 110px #ca4990 !important;



    background-color: rgb(0, 0, 0, 0) !important;
   /* border-bottom: 0.2rem solid #f580ff;*/
    
    
    border-radius: 0.5rem;
   /* filter: brightness(150%);*/
}


/*del body*/
.bg-body {

    background: linear-gradient(to bottom right, rgb(170, 221, 221), #f480f4);
    position: relative;
    /*para que se referencia padre del menu lateral*/
    font-size: 20px;
}

/* div sección del video*/
.home-vi {

    width: auto;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /*margin-top: 100px;*/
    /*margin-top:30vh;*/

}

/*el video*/
#background-video-home {
    width: 100vw;
    height: 75vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -99;
}

.btn-secondary {
    /*
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important; */

    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    /*-webkit-box-shadow: 0 2px 5px #19748f; 
    background-color: #548dc7 !important;*/
    background: radial-gradient(#20ffa1, #548dc7);

}


.subtitle {
    font-size: 55px;
    margin-top: 180px !important;
}

/*animar texto welcome*/

.animate-char {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #f580ff 0%,
            #9b749b 20%,
            dodgerblue 55%,
            rgb(84, 84, 175) 80%,
            #f580ff 100%);
            

    background-size: auto auto;

    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: textclip 2s linear 2;/*infinite;*/
    /*animation-iteration-count: 4;*/
    /*or infinite*/
    animation-delay: 1.8s;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/* __MENU LATERAL__*/
div.menu_lateral {
    /* width: 50px;*/
    position: fixed;
    right: 0px;
    top: 40%;
    /*background-color: white;*/
    background: linear-gradient(to bottom right, #addafb, #f580ff);
    border-radius: 15px;

    display: none;
    z-index: 1;
}

.menu_lateral ul {
    list-style: none;
    padding: 5px;
    margin-bottom: 0px;
}

.menu_lateral ul li {
    margin-bottom: 10px;
}

/*Ambos menus serán invisibles por defecto*/
/*menu laterla en pos horizontal*/
div.menu_lateral_h {
    text-align: center;
    display: none;
    /*valor= block, por javascript*/
}

div.menu_lateral_h ul {
    margin: 0;
    padding: 0;
}

.menu_lateral_h ul li {
    /*
    display:block;
    float:left;
    padding:0 5px;
    */
    display: inline;
    margin-left: 10px;

}


/* ____moviendo los divs de los botones*/
#btns_superiores {
    margin-top: 5vh;
    height: 45%;
}

#btns_inferiores {
    padding-top: 20vh;
    /*2.3%;*/
}


/*modo movil*/
@media screen and (max-width: 575px) {

    /*navbar*/
    .gris {
        background: linear-gradient(to bottom right, #addafb, #f580ff);
        font-family: "Neuropolitical W00 Light";
    }

    .top-nav-collapse {
        background: linear-gradient(to bottom right, #addafb, #f580ff);
    }
    /*Home*/
    h1 {
        font-size: 38px !important;
    }
    h2 {
        font-size: 26px !important;
    }
    /*Play to earn*/
    iframe {
        width: 100%;
    }


    /*sec 3  NFts*/
    div#NFTs div.col-12 p {
        font-size: 15px;
        
    }

    

    /*sec  Roadmap*/
    div.planets_container img {
        width: 40vw/*60vw;*/
    }

    p.text_2022 {
        position: static;
        text-align: center;
        /*top:-22vh;*/
        font-size: 35px;
        padding-bottom: 30px;

    }

    p.text_2023 {
        position: static;
        text-align: center;
        /* top:-21vh;*/
        font-size: 35px;
        padding-bottom: 30px;
    }
    div.planets_container div:nth-child(9){
        text-align: center;
    }
    .text_Metaverse {

        /*right: 16% !important;
        /*20vw !important;*/
        /*top: 10vh !important;*/
        font-size: 50px !important; 
        /*padding-left: 18%;*/
    }

    div.planet_col {
        text-align: center;
    }

    div.margin1 {
        margin-top: 13vh;
        /*para quitar padding*/
    }

    div.margin2 {
        margin-top: 16vh;
    }

    div.margin8 {
        margin-top: 12vh;
    }

}

/*Adaptar la posicion del boton byBlix en fucnión del subtitulo, welcome...*/
@media screen and (max-width : 600px) {
    .btn_buyBlix {
        /*margin-top: 120px;  no va*/
        padding-top: 0px;
        /*120px;/*12%;*/

    }
}


#Home {
    height: 100vh !important;
    border: red 5px dotted;
    overflow-y: scroll;

}

#Play_to_Earn {
    height: 100vh !important;
    border: rgb(255, 187, 0) 5px dotted;
    overflow-y: scroll;
    background-image:url("../img/bac.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

#NFTs {
    height: 100vh !important;
    border: rgb(0, 4, 255) 5px dotted;
    overflow: scroll;
    

}

#Blix_Token {
    height: 100vh !important;
    border: rgb(21, 255, 0) 5px dotted;
    background-image:url("../img/back-nft.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

#Roadmap {
    background-image:
        url("../img/roadmap/estrellas.png"),
        url("../img/roadmap/background.png");
    height: 100vh !important;
    border: rgb(38, 0, 255) 5px dotted;
    /* Para dejar la imagen de fondo centrada, vertical y horizontalmente*/
    background-position: center center;


    /* Para que la imagen de fondo no se repita */
    background-repeat: no-repeat;

    /* La imagen se fija en la ventana de visualización para 
    que la altura de la imagen no supere a la del contenido 
    background-attachment: fixed;*/

    /* La imagen de fondo se reescala automáticamente 
    con el cambio del ancho de ventana del navegador */
    background-size: cover;

    overflow-y: scroll;
}

#About {
    height: 100vh !important;
    border: rgb(255, 0, 0) 5px dotted;
    overflow-y: scroll;
}

#Parteners {
    height: 100vh !important;
    border: rgb(0, 68, 255) 5px dotted;
    overflow-y: scroll;
}

#FAQ {
    height: 100vh !important;
    border: rgb(255, 179, 0) 5px dotted;
    overflow-y: scroll;
}

.content_seccion {
    /* Estable el margen poara que el menu nop se coma parte de las secciones */
    margin-top: 10vh;
}


/*_Aplicando scroll_snap*/
.snap_container {

    /*height: 100vh; */
    overflow: auto;
    scroll-snap-type: y mandatory;
}


#Home, #Play_to_Earn, #NFTs, #Blix_Token, #Roadmap, #About, #Parteners, #FAQ {
    scroll-snap-align: center;

}


/*__Seccion PLAY TO EARN*/
.bloque_aV {
    /*es el elemento padre de lo que se quiere alinear ver, un div*/
    display: grid;
    place-items: center;
    display: flex;
    padding-right: 10%;
}

.btn-primary {
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    -webkit-box-shadow: 0 2px 5px #19748f;
}

#Play_to_Earn h3{
    color:#000000;
    /*color: #5858FA;/*lightslategray;
    text-shadow: 0px 0px 10px azure,
                0px 0px 10px aqua,
                0 0 40px dodgerblue,
                0 0 80px blue; 
    */
}

#Play_to_Earn h4{
    color:#000000;
    margin:20px 0px 20px 0px;
}
#Play_to_Earn h5{
  font-size: 20px;
  color:#000000;

}
#Play_to_Earn p{
    color: #000000;
    font-weight: normal;
    font-size: 20px;
}
#pills-tab .active{
    background-color: transparent !important;
    color: #5dbbc7 !important; 
}
.sombra-text {

text-shadow: 2px 0 0 #000, 
            -2px 0 0 #000, 
            0 2px 0 #000, 
            0 -2px 0 #000, 
            1px 1px #000, 
            -1px -1px 0 #000, 
            1px -1px 0 #000, 
            -1px 1px 0 #000;
  
}

.neon_rosa{
    /*
    text-shadow: 0px 0px 20px #ffffff,
    0px 0px 30px #f580ff,
    0 0 60px #f580ff,
    0 0 100px #e0d9e0,
    0 0 110px #ca4990 !important;*/
    text-shadow: 0px 0px 20px #ffffff,
                0px 0px 30px #ffffff;
}
/*Roadmap*/
.planets_container {
    font-size: 18px;
    position: relative;
    /*para contenedor de ref de las pos absolutas de sus hijos*/
    color: #F781F3;
}
.margin1 {

    margin-top: 25vh;
    position: relative;
}

.margin2 {

    margin-top: 24vh;
}

.margin3 {

    margin-top: 12vh;
}

.margin4 {

    margin-top: 10vh;
}

.margin5 {

    margin-top: 24vh;
}

.margin6 {

    margin-top: 18vh;
}

.margin7 {

    margin-top: 10vh;
}

.text_2022 {
    position: absolute;
    top: -22vh;
    font-size: 25px;
    font-weight: bold;
}

.text_2023 {
    position: absolute;
    top: -21vh;
    font-size: 25px;
    font-weight: bold;
}
.planets_container div:nth-child(9){
    text-align: right;
}

.text_Metaverse {
    /*position: absolute;
    right: 20vw;
    top: 45vh;*/
    font-size: 30px;
    font-weight: bold;
}

.planet_col b {
    /*font-weight: bold;*/
}

/*NFTs*/
.textoColor{
    color: rgb(51, 50, 50);
    font-family: 'CabinetGrotesk-Light';
    font-weight: bold;
}
/*horizontal scroll*/
.hScroll_container{    
    display:flex;
    justify-content: center;
    align-items: center;
    /*background-color:antiquewhite;*/
    height: 73vh;  

}
.horizontal-scroll{
    width: 80vw;/*700px;*/
    height: 430px;/*250px;/*80px;*/
    /*background-color: lightgreen;*/
    /*border: 1px solid grey;*/
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;  
}
.horizontal-scroll .btn-scroll{
    background-color: #fff;
    color:#999;
    box-shadow: 0 0 10px rgb(49, 48, 48);
    padding: 5px 8px;
    border: 0;
    border-radius: 50%;
    margin: 0 5px;
    z-index: 1;
    cursor: pointer;
    transition: 1s;
}

.storys-container{
    /*border: 1px solid orangered;*/
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    position: absolute;
    left: 0;
    transition: 0.5s all ease-out;
}
.storys-container p{
    margin-top: 10px;
}
.story-circle{
    /* background-color: linear-gradient(rgba(231,0,231),rgba(255,115,231));*/
    /*background-color: rgb(151, 137, 137);*/
    width: 240px;/*60px;*/
    height: 410px;/*60px;*/
    margin: 15px 10px;

    border-radius: 10%;/*50%*/

    font-size: 15px;
}
.story-circle img{
    
    width: 100%;
    border-radius: 10%;/*50%*/
    /*border: 2px solid rgb(255, 255, 255);*/
}

/*Seccion_About*/

/*FAQ*/
.accordion{
    box-shadow: 0px 0px 10px rgba(71, 71, 95, 0.7);
}
.card-header{
   border-left-style: solid;
   border-bottom: none;
   border-width: 10px;
   border-color: rgb(98, 18, 163);
   padding: 0px;
}
.card-header button{
    width: 100%;
    height: 100%;
   
}


.selected{
    /*background-color: purple;*/
    background-image: linear-gradient(to right, rgb(194, 10, 178) , rgb(109, 50, 204));
}
.transparent {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}